MONGO_URI=mongodb+srv://ltt16092003:9IbzGksMSingScaV@skincaresellsystam.h6shh.mongodb.net/careshop 
##MONGO_URI=  mongodb://localhost:27017/SkinCareShop
PORT=8080

JWT_SECRET=zsFjcs52Gcbl
JWT_REFRESH_SECRET=sjIOdmf7259UY

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_MAIL=mabstore86@gmail.com
SMPT_APP_PASS=iztwflbazsfsltrr

GOOGLE_CLIENT_ID=512977474924-fprn60luo92i4t7hse0e2ccngsfrvef5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=dd120fd46f10

STRIPE_SECRET_KEY=sk_test_51PV7aq07UU3eU2KsrxVPYCJG4Gc8nGYMVTbDx2sVKVz0togHnxfCxLnBIryjSduzeiaG0vbmUbl0b9jPK85BPezO00nE7uprVO
STRIPE_PUBLIC_KEY=pk_test_51PV7aq07UU3eU2KsteYPJhTXNYW3ooFqXK1x68YISDxzjhB93UkFRyP4LIwYJqV2w1Py0cWGwV5OWemKQKk1UulQ00d8qK04Rk

BASE_URL=http://localhost:8080/api

CLIENT_URL=http://localhost:5173